body{
  font-family: 'Roboto', sans-serif;
  background-color: rgba(240, 240, 240, 0.973);
  min-height: 100vh;
}

header {
    background-color:black;
    display: block;


      
    }
    
    @media screen (min-width: 703px;){
      header {
      position: absolute;
      }
    
    
}

.container {
  text-align: center;

}

.container0 {
  text-align: center;
  margin: 10px;
  padding: 15px;
  background-color: white;
}

.titulo99{
  text-align: left;
  margin: 10px;
  padding: 15px;
  background-color: white;
  
  
  }


:root{
--facebook: #blue;

}

.footer{
  background-color: #3ead47;
}

.footer-content{
display: flex;
height: 30vh;
align-items: center;
justify-content: center;
background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.footer-content ul li{
  display: inline-block;
  margin:  0 5px;
  width: 50px;
  text-align: center;

}


.footer-content ul:hover a{
  filter: blur(2px);
}

.footer-content ul li a:hover{
transform: translateY (-3px) scale(1.05);
box-shadow: 0 5px 5px 0px rgba(0, 0, 0, .4) ;
filter: none;
}

.footer-content ul li .facebook:hover{
  background: var(--facebook) ;
}

.footer-content ul li .facebook:hover{
  background: var(--instagram) ;
}

.footer1{
    color: #ddd;
    text-align: center;
  }

.grid-container{
  display: grid;
  background-color: white;
  grid-template-areas:'header header header' 'menu main aside' 'footer footer footer';
  
}

.grid-container div{
  background-color:white;
  text-align: center;
  color:black;
  padding: 10px ;
  border:1px solid green;

}

.item1{
  grid-area: header;
  top: 50%;
  left: 50%;  
  
}

.item2{
  grid-area: menu;
  
}

.item3{
  grid-area: main;
  
}

.item4{
  grid-area: aside;
  
}

.item5{
  grid-area: footer;
  
}


.titulo1{
  text-align: left;
  margin: 10px;
  padding: 15px;
  background-color: white;
  

}


.section99{
  width: 70%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center ;
  margin: auto ;
 


}

.box{
  width: 1300px ;
  height: 400px ;
  position: relative;
  overflow: hidden;
  margin: 1px ;
  border: 3px solid rgb(255, 255, 255);

}

.box img{
  width: 100%;
  height: 100% ;
}

.capa{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color:#fff ;
  transform: scale(0);
  transition: .3s ease;
}

.box:hover .capa{
  transform: scale(1)
}

.conteiner99{
  text-align: center;
  margin: 10px;
  padding: 10px;
  background-color: white;
  min-width: 300px;
  margin-bottom: 0px;
  margin: 20px;
    
}

.hola{
  margin: 10px;
  padding: 17px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #E1E1E1;
  width: 300px;
  top: 50%;
  left: 50%;
  transform: translate(180%);  
  flex-wrap: wrap;
}

.btn__submit{
  color: #ffffff;
  background: black;
  border: 2px solid;
  border-color: #3ead47;
  transition: 0.5rem 1rem;
  position: relative;
  padding: 20px;
  display: flex;
  text-decoration: none; 
  transform: translate(-60%);
  top: 50%;
  left: 50%;

}

.btn__submit:hover{
  background: #3ead47;
  color: rgb(255, 255, 255)
}

.btn__submit:hover{
  background: #3ead47;


}

.form__top{
  width: 100%;
  text-align: center;
  padding: 2rem 0 1 rem;
  border-top: solid 4 rem #3ead47;
  margin-bottom: 1rem;
}


.container89{

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  
}

.item{
  background-color: white;
  cursor: pointer;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.095);

  transition: all 300ms;
}

.item::after {
  content:"";
  background-color: white;
  width: 100%;
  height: 100%;
  position:absolute;
  top:0;
  left:0;
  transform: scale(0);
  transition: all 300ms;
  opacity: 0;

}

.item:hover {
  transform: scale(1.05);
}

.item-img{
  max-width: 100%;
  display: block;
}

.item-text{
  padding: 1em;
 
}

@media screen and (min-width: 590px){
  .container89{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 960px){
  .container89{
    grid-template-columns: repeat(3, 1fr);
  }
}


.boton{
  color: #ffffff;
  background: black;
  border: 2px solid;
  border-color: #3ead47;
  transition: 0.5rem 1rem;
  position: relative;
  padding: 20px;
  display: inline-block;
  text-decoration: none;
  
}

.boton:hover{
  background: #3ead47;
  color: rgb(255, 255, 255)
}

.box:hover{
  background: #3ead47;

}



.titulo2 {
  text-align: center ;
  margin: 30px;
  padding: 10px;
  justify-content: center;
}

.container1 {
max-height: 300px ;
border: 1px solid #ddd ;
display:flex ;
overflow-x: auto;
}

.container1::-webkit-scrollbar-track-piece {
  width: 0 ;
}

.container1.2{
  min-width: 200px;
  height:200px;
  line-height:200px;
  text-align: center;
  background color: white;
  margin-right: 2px;
}


.navigation ul li a{
  display: inline-block ;
  padding: 0.5rem 1rem;
  position: fixe ;
  border: 1px solid #3ead47; /*anchura, estilo y color borde*/
padding: 10px; /*espacio alrededor texto*/
  
}


.logo-nav-container {
  display: flex;
  justify-content: space-between ;
  align-items: center ;
  
}

.navigation ul {
    margin:0%;
    padding: 0%;
    list-style: none;
}

.navigation ul li {
    display: inline-block ;
    padding: 0.5rem 1rem;
    
}

nav ul li:hover {
  background: #3ead47;
}



.header a{
  color: #f6f8ff;
  text-decoration: none;



  .a{
    float: left;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  ul {
    list-style-type: none;
  }
  
  li {
    background-color: #ffffff;
    float: left;
    margin-right: 10px;
    padding: 0 4px;
    }

    
      
  
    